@font-face {
	font-family: 'Matahari';
	src: local('Matahari SemiBold'), local('Matahari-SemiBold'),
	   url('Matahari-600SemiBold/Matahari-600SemiBold.woff2') format('woff2'),
	    url('Matahari-600SemiBold/Matahari-600SemiBold.woff') format('woff'),
	    url('Matahari-600SemiBold/Matahari-600SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
      }
@font-face {
	font-family: 'HelveticaNowDisplay';
	src: url(HelveticaNowDisplay-Medium/HelveticaNowDisplay-Medium.woff) format('woff');
}
@font-face {
	font-family: 'HelveticaNowText-Regular';
	src: url(HelveticaNowText-Regular/HelveticaNowText-Regular.woff) format('woff');
	font-style: normal;
}
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	outline: none;
	list-style: none;
	font-family: 'HelveticaNowText-Regular';
}
section{padding: 3rem 0;}
#btn-mobile{
	display: none;
}
/*-------------HEADER---------------*/
#menu{
	list-style: none;
	display: flex;
	align-items: center;
	gap: 40px;
}
a{
	text-decoration: none;
	
}
li a:hover{
	color: #6ddad3;
}
.header-container h1{
	font-family: 'Matahari'
}
.header-container{
	display: flex;
	color: white;
	background-color: #132235;
	align-items: center;
	width: 100%;
	margin: 0 auto;
	padding: 15px 20px;
	gap: 20px;
	position:fixed;
	height: auto;
	text-transform: uppercase;
}
.header-container h1{
	color: #6ddad3;
	font-weight: bolder;
	
}

#icone{
	max-width: 40px;
	max-height: 40px;
	gap:10px
}
.header-content{
	display: flex;
	justify-content: space-around;
	width: 100%;
	align-items: center;
}
#menu a{
	color: white;
	font-weight: bold;
	cursor: pointer;

}
.header-content button{
	border-radius: 10px ;
	border: 1px solid #6ddad3;
	background-color: #132235;
	color: white;
	width: 70px;
	height: 40px;
	cursor: pointer;
}
.header-content button:hover{
	background-color: #6ddad3;
}
/*------------- MAIN ---------------*/
/*-------------INICIO---------------*/
.inicio{
	background: url(https://www.embraplan.com.br/imagens/noticias/48733d9a-dc6f-4d1a-9c17-40738e093547.jpg) no-repeat;
	background-size: cover;
	width: 92.5%;
	font-size: 30px;
	color: white;
	text-shadow: 2px 2px 5px black;
	height: auto;
	display: grid;
	grid-template-columns: 750px 550px;
	grid-template-rows: 1fr;
	padding: 50px;
	
}
.fundo{
	background-color: white;
	height:70%;
	border-radius: 30px;
	padding:50px 50px 50px 50px;
	display: flex;
	flex-direction: column;
	color: #191f23;
	text-shadow: none;
	padding-left: 100px;
	font-size: 0.9em;
	margin: 70px 0px 16px;
	width: 380px;
}
.text{
	padding-top:50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}
.text h1{
	font-family: 'HelveticaNowDisplay';
	font-weight: 700;
}
.text p{
	font-family: 'HelveticaNowText-Regular',Arial,sans-serif;
}
.text p h1{
	font-size: 3.5rem;
    line-height: 4.25rem;
	font-weight: bold;
	
	
}
form{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	font-size: 20px;

}
form select{
	border-radius: 8px;
	width: auto;
	height: auto;
	padding: 12px;
	opacity: 0.5;
	color: #191f23;
	font-size: 1rem;
	line-height: 1.5rem;
	width: 370px;
}
form #city:hover{
	opacity: 1;
}
form button{

	align-self: center;
	border-radius: 8px;
	font-size: 1rem;
	border: 1px solid #6ddad3;
	line-height: 1.5rem;
	background-color: #466286;
	color: white;
	width: 100px;
	height: 50px;

	
}
form button:hover{
	background-color: #6ddad3;
}
/*--------------SERVIÃ‡OS----------------*/
.cards .grid{
	gap: 1.5rem;
}
.container{
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}
.grid{
	display: grid;
	gap: 2rem;
}
.imagens-service{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:300px;
	gap: 30px;
	
}
.img1-service{
	margin-left: 30px;
	 margin-right: -30px;
}

.imagens-service img{
	border-radius: 10px;
}
.ap{
	height: 345px;
	background: #fff;
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	
}
.ap > img{
	max-width: 100%;
}
.ap:hover{
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
#img2-service{
	width: 100%;
}
/*--------------QUEM SOMOS--------------*/
.quem-somos{
	padding: 5rem 0;
	width: 100%;
}
h2{
	text-align: center;
	margin: 0px 0px 16px;
}
.sobre{
	margin-bottom: 2rem;
	text-align: center;
}
#quem-somos .text{
	margin-left: auto;
	margin-right: auto;
    text-align: center;
    font-family: 'HelveticaNowText-Regular',Arial,sans-serif;
}
section .title{
	margin-bottom: 2rem;
	font-size: 3rem;
	line-height: 4.25rem;
	font-family: 'HelveticaNowDisplay',Arial,sans-serif;
	font-weight: 700;
}
.quem-somos h3{
	text-align: center;
	margin-top: 1rem;
}
/*-----------FALE CONOSCO-------------*/
#fale-conosco{
	padding-top: 5rem;
}

#fale-conosco .text p {
	margin-bottom: 2rem;
    }
#fale-conosco .container{
	grid-auto-flow: column;
	align-items: center;
}
#fale-conosco .grid{
	gap: 8rem;
}
.invite{
	font-family: HelveticaNowText-Regular,Arial,sans-serif;
}
#fale-conosco .text{
	max-width: 25rem;
	flex-direction: row;
}
.fale-icones{
	padding: 1rem;
}
#fale-conosco ul li{
	display: flex;
	align-items: center;
	padding: 2rem;
}
li img{
	font-size: 1.5rem;
	margin-right: 0.625rem;
}
/*---------FOOTER-------------*/
footer {
	width: 100%;
	gap: 10px;
	margin:0 auto;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color:#132235;
	display: flex;
	align-items: center;
	justify-content:space-between;
	color: white;

	}
	.logo{
		margin-left: 2%;
	}
.footer h1{
	color: #6ddad3;
	font-weight: bolder;
	margin-right: 20%;
	margin-left: -30px;
	font-family: 'Matahari'
}
.footer p{
	margin-right: 20%;
	align-items: center;
	text-align: center;
}
.redes-sociais{
	margin-right: 5%;
}
	.redes-sociais :hover {
        fill: #6ddad3;
    }
    @media screen and (min-device-width: 375px) and (max-device-height:667px){
	    .inicio{
		    grid-template-columns: 1fr;
	    }
	   .fundo{
		   width: 200px;
	   }
	.imagens-service{
		grid-template-columns: 1fr;
		grid-template-rows: 350px;
	}
	#fale-conosco .container{
		grid-auto-flow:row;
	}
	form select{
		width: 200px;
	}
	.fundo{
		padding: 70px 70px 50px;

	}
	.inicio{
		padding: 20px;
	}
	.text{
		padding-top: 90px;
	}
	footer{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		gap: 15px;
	}
	.footer h1{
		color: #6ddad3;
		font-weight: bolder;
		margin-right: 0;
		margin-left: 0;
	}
	.footer p{
		margin-right:0;
		align-items: center;
		text-align: center;
	}
	.redes-sociais{
		margin-right: 0;
		display: flex;
		justify-content: space-around;
	}
	

	.header-content{
		justify-content: space-evenly;
	}
	
	#menu{
		display:block;
		transition: .6s;
		position: absolute;
		width: 100%;
		height: 0px;
		top: 70px;
		right: 0px;
		background-color: #132235;
		z-index: 1000;
		visibility: hidden;
		overflow-y: hidden;
	}
	#menu a{
		padding: 2rem 0;
		margin: 0 1rem;
		border-bottom: 2px solid rgba(0, 0, 0, .05);
	}
	#login{
		display: none;
	}
	#nav.active #menu{
		overflow-y: auto;
		visibility: visible;
		height:calc(100vh - 70px);
	}
	#btn-mobile{
		display:flex;
		padding: .5rem 1rem;
		border: none;
		font-size: 1rem;
		background-color: #132235;
		cursor: pointer;
		gap: .5rem;
	}
	#hamburguer{
		border-top: 2px solid;
		display: block;
		width: 20px;
		color: #6ddad3;
	}
	#hamburguer::after,#hamburguer::before{
		content: '';
		background: currentColor;
		display: block;
		width: 20px;
		height: 2px;
		margin-top: 5px;
		transition: .3s;
		position: relative;
	}
	#nav.active #hamburguer{
		border-top-color: transparent;

	}
	#nav.active #hamburguer::before{
		transform: rotate(135deg);
	}
	#nav.active #hamburguer::after{
		transform: rotate(-135deg);
		top:-7px;
	}
}



